<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projects| Sheetal-Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            top: 0px;
        }

        /*for the bg color and text colour*/
        body {
            background-color: rgba(205, 21, 0, 0.21);
            color: black;
            font-family: 'Roboto Slab', serif;
        }

        nav {
            background-color: #A6607C;
            color: #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav li h2{
            font-size: 20px;
            margin-top: 10px;
        }
        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #000000;
        }

        nav a:hover {
            color: #fff;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(116, 45, 77, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(255, 255, 255, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }
        main hr {
            background-color: #83677B;
            height: 1.6px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 1rem;
            padding: 1rem 80px;
            font-size: 0.9rem;
        }

        .skill-box {
            padding: 1rem;
            color: #050505;
            cursor: pointer;
            align-items: center;
            margin-left: -70px;
        }

        .skill-box:hover>.skill-title:after,
        .skill-box:hover>.skill-title:before {
            width: 50px;
        }

        .skill-box:hover .img {
            transition: translateY(-10%);

        }

        .skill-box p{
            width: 85%;
            margin-left: 35px;
        }

        .skill-title {
            padding: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .skill-icon1 {
            width: 100px;
            height: 100px;
            z-index: 2;
            border-radius: 50px;
        }

        .skill-icon2 {
            width: 100px;
            height: 100px;
            z-index: 2;
            margin-top: 2px;
            border-radius: 50px;
        }

        .skill-icon3 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            z-index: 2;
        }

        .skill-icon4 {
            width: 100px;
            height: 100px;
            z-index: 2;
            border-radius: 50px;
        }

        .skill-icon5 {
            width: 100px;
            height: 100px;
            z-index: 2;
            margin-top: 2px;
            border-radius: 50px;
        }

        .skill-icon6 {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            z-index: 2;
            border-radius: 50px;
        }
        .skill-title:after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            width: 0;
            height: 4px;
            border-radius: 2px 0 0 2px;
            background-color: #2ecc71;
            transition: 0.5s;
        }

        .skill-title:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 4px;
            border-radius: 2px 0 0 2px;
            background-color: #2ecc71;
            transition: 0.5s;
        }

        .skill-title h3 {
            color: #fff;
        }

        .img {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 60px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            margin-left: 130px;
        }

        .img:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100px;
            background: rgba(100, 100, 100, 0.3);
            border-radius: 45px 0 0 45px;

        }

        .header1 {
            font-size: 2.5rem;
            text-align: center;
            padding: 10px;
        }

        .demo1 {
            font-size: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .demo1:hover {
            font-size: 1.55rem;
            text-align: center;
            text-decoration: none;
            color: rgb(219, 41, 101);
        }
        

        footer {
            bottom: 0;
        }

        .footer {
            background: #A6607C;
            display: flex;
            justify-content: baseline;
            box-sizing: border-box;
            width: 100%;
            padding: 50px 70px 80px 80px;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer .footer-left {
            width: 35%;
        }

        .footer .footer-left h3 {
            font-size: 20px;
        }

        .footer .footer-copyright {
            color: #47263e;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding-top: 10%;
            text-align: center;
        }

        .footer .footer-center {
            width: 35%;
        }

        .footer .footer-center i {
            background-color: #47263e;
            color: #090808;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-center p {
            display: inline-block;
            color: #000000;
            vertical-align: middle;
            margin: 0px;
        }

        .footer .footer-center p a {
            color: #000000;
            text-decoration: none;
        }

        .footer .footer-center p a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-media {
            margin-top: 25px;
        }

        .footer .footer-media a {
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: #000000;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer .footer-media a:hover {
            background-color: #fff;
            color: #000000;
        }


        .footer2 {
            background: #A6607C;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }

        .header {
            text-align: center;
            color: #000000;
            padding: 0.1rem;
            position: relative;
            font-size: 2rem;
            margin: 50px;
        }
        @media(max-width: 800px) {
            .hideOnMobile{
                display: none;
            }
            .menu-button{
                display: block;
            }
            footer {
                position: static;
            }
        }

        @media (max-width: 880px) {

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }

        @media(max-width:400px){
            .sidebar{
                width: 100%;
            }
        }

        
    </style>
</head>
<header>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()>
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </li>
            <li<li><a href="https://sheetal0107.github.io/Portfolio-Homepage/"target="_blank">Home</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-About/
"target="_blank">About</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Gallery/"target="_blank">Gallery</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Projects/"target="_blank">Projects</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Contact/"target="_blank">Contact Me</a></li>

            
        </ul>
        <ul>
            <li>
                <h2>Sheetal's Portfolio</h2>
            </li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Homepage/" target="_blank">Home</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-About/
"target="_blank">About</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Gallery/"target="_blank">Gallery</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Projects/"target="_blank">Projects</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Contact/"target="_blank">Contact Me</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="header"><u>MY PROJECTS</u></div>
    <div class="container">

        <div class="skill-box">
            <div class="img">
                <img src="wordcounter.jpg" class="skill-icon1">
            </div>
            <h3>WordCounter</h3>
            <div class="skill-title"></div>
            <a class="demo1" href="https://sheetal0107.github.io/WordCounterandSpellCheck/" target="_blank">Visit</a>
            <p>This is a website that will help you count the number of letters or words in a paragraph. This can store a maximum of 250 words.
                This will also indicate if you write a sentence with wrong grammar or a wrong spelling.
                </p>
        </div>

        <div class="skill-box">
            <div class="img">
                <img src="countdown-timer.jpg" class="skill-icon2">
            </div>
            <h3>Countdown Timer</h3>
            <div class="skill-title">
            </div>
            <a class="demo1" href="" target="_blank">Visit</a>
            <p>Sleek countdown timer project for accurate and visually engaging time management. Access your countdowns across various devices, including desktops, smartphones, and tablets, with seamless synchronization.</p>
        </div>
        <div class="skill-box">
            <div class="img">
                <img src="stopwatch.jpg" class="skill-icon3">
            </div>
            <h3>StopWatch</h3>
            <div class="skill-title">
            </div>
            <a class="demo1" href="" target="_blank">Visit</a>
            <p>Customizable stopwatch project measuring time precisely, enhancing user time-tracking experiences.The interface is designed for ease of use, with large, clear displays and intuitive controls, allowing effortless start, stop, and reset functionalities.</p>
        </div>

        <div class="skill-box">
            <div class="img">
                <img src="calendar.png" class="skill-icon4">
            </div>
            <h3>Calendar</h3>
            <div class="skill-title"></div>
            <a class="demo1" href="" target="_blank">VISIT</a>
            <p>HTML-based calendar providing an intuitive interface for date navigation and scheduling.</p>
        </div>

        <div class="skill-box">
            <div class="img">
                <img src="clock.jpg" class="skill-icon5">
            </div>
            <h3>Clock</h3>
            <div class="skill-title"></div>
            <a class="demo1" href="" target="_blank">VISIT</a>
            <p>HTML and JavaScript digital clock for real-time and accurate timekeeping.</p>
        </div>

        <div class="skill-box">
            <div class="img">
                <img src="sos.jpg" class="skill-icon6">
            </div>
            <h3>SOS</h3>
            <div class="skill-title"></div>
            <a class="demo1" href="" target="_blank">Visit</a>
            <p>SOS app is a app for every person, if a person needs any help or is in any emergency he/she can shake his/her phone and his/her location with a message will go to the imported contacts in the app.</p>
        </div>

    </div>
</main>
<footer>
    <div class="footer">
        <div class="footer-left">
            <h3>Welcome Living Soul :)</h3>
            <p>Hi, Welcome to my portfolio, I hope you scrolled down as you liked my portfolio. I am not a robot typing
                these things, I am a human just like you all. LOL! I am Sheetal Bardia, soon to be a CS engineer and I
                am here as a part of the bridge between technology and humans.</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p> Kolkata</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:bardiasheetal0107@gmail.com">bardiasheetal0107@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-media">
                <a href="https://instagram.com/_hoppyhearts_" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/Sheetal0107" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sheetal-bardia-13086a280" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/sheetalbardia0107" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Sheetal_0107" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://youtube.com/@_pwrettiess__" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer2">
        <p class="footer-copyright">Copyright &#169; https://sheetal0107.github.io/Portfolio-Homepage/ | All Rights Reserved</p>
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['an UnderGraduate,', 'soon to be a Computer Science Engineer,', 'a Web Developer,', 'a HTML Developer,', 'a Social Media Content Creator,', 'a Dancer.'],
        typeSpeed: 50,
    });
</script>
<script>
    function showSidebar(){
        const sidebar=document.querySelector('.sidebar')
        sidebar.style.display='flex'
    }
</script>
<script>
    function hideSidebar(){
        const sidebar=document.querySelector('.sidebar')
        sidebar.style.display='none'
    }
</script>
</body>

</html>
